Repository: albert-einshutoin/Suisui
Catalog: Sources/SuisuiCore/Resources/*.lproj/Localizable.strings
Languages: ja

source: Add a task to plan your day.
ja: 今日の計画にタスクを追加してください。

source: Blocked work should be cleared first.
ja: ブロック中の作業を最初に解消しましょう。

source: Earliest due task keeps today on track.
ja: 最も早い期限のタスクから始めて、今日の予定を守りましょう。

source: Good afternoon
ja: こんにちは

source: Good evening
ja: こんばんは

source: Good morning
ja: おはようございます

source: High
ja: 高

source: High-priority work is the best first task.
ja: 高優先度の作業から始めるのが最適です。

source: High-priority work should be protected.
ja: 高優先度の作業を守りましょう。

source: Low
ja: 低

source: Medium
ja: 中

source: Morning
ja: 朝

source: Midday
ja: 昼

source: Evening
ja: 夜

source: Overdue %@
ja: 期限超過 %@

source: Today
ja: 今日

source: Today %@
ja: 今日 %@

source: Due %@
ja: 期限 %@

source: %@ focus review: %d tasks for %d minutes
ja: %1$@の集中レビュー: %3$d分で%2$d件

source: %@ daily planning review
ja: %@のデイリープランニングレビュー

source: No due work is scheduled for today.
ja: 今日予定されている期限付きタスクはありません。

source: No open tasks due today.
ja: 今日が期限の未完了タスクはありません。

source: No recommendation
ja: おすすめはありません

source: Add a task
ja: タスクを追加

source: Catch up
ja: キャッチアップ

source: Take a break
ja: 休憩する

source: Protect a short break before the next task.
ja: 次のタスクの前に短い休憩を取りましょう。

source: Take a short break before the next task.
ja: 次のタスクの前に短い休憩を取りましょう。

source: %d task needs follow-up
ja: %d件のタスクをフォローアップ

source: %d tasks need follow-up
ja: %d件のタスクをフォローアップ

source: Resolve blocker
ja: ブロッカーを解消

source: Clear overdue
ja: 期限超過を片付ける

source: High priority
ja: 高優先度

source: %@ is blocking today's plan.
ja: %@が今日の計画を妨げています。

source: %@ is overdue.
ja: %@は期限を超過しています。

source: %@ is high priority.
ja: %@は高優先度です。

source: No review items yet.
ja: まだ振り返り項目はありません。

source: Overdue high-priority work should be cleared first.
ja: 期限超過の高優先度作業を最初に片付けましょう。

source: Overdue work needs attention.
ja: 期限超過の作業に対応しましょう。

source: Overdue work should be cleared before new tasks.
ja: 新しいタスクの前に期限超過作業を片付けてください。

source: Start with the first planned task.
ja: 最初に予定したタスクから始めましょう。

source: Needs scheduling
ja: 予定を組む必要があります

source: Allow location access to show weather.
ja: 天気を表示するには位置情報へのアクセスを許可してください。

source: Checking the latest conditions.
ja: 最新の状況を確認しています。

source: Loading weather
ja: 天気を読み込み中

source: Weather is unavailable right now.
ja: 現在、天気を利用できません。

source: Updated %@
ja: %@更新

source: Updated %@ · Stale
ja: %@更新・古いデータ

source: High %@ / Low %@
ja: 最高 %@ / 最低 %@

source: Weather data by Apple Weather
ja: Apple Weatherの天気データ

source: Weather could not be loaded.
ja: 天気を読み込めませんでした。

source: Current location
ja: 現在地

source: Weather needs permission
ja: 天気に許可が必要です

source: Weather permission denied
ja: 天気の位置情報が拒否されています

source: Allow location access in System Settings.
ja: システム設定で位置情報へのアクセスを許可してください。

source: Weather unavailable
ja: 天気を利用できません

source: Weather: %@. %@
ja: 天気: %@。%@

source: Weather: %@. %@.
ja: 天気: %@。%@。

source: Weather: %@, %@. %@.
ja: 天気: %@、%@。%@。

source: Calendar
ja: カレンダー

source: Not connected
ja: 未接続

source: Permission needed
ja: 許可が必要です

source: Connected
ja: 接続済み

source: Syncing
ja: 同期中

source: Sync failed.
ja: 同期に失敗しました。

source: %d item synced
ja: %d件を同期済み

source: %d items synced
ja: %d件を同期済み

source: Last synced %@. %@
ja: 最終同期 %@。%@
