Repository: albert-einshutoin/Suisui
Catalog: Sources/SoloPMApp/Resources/*.lproj/Localizable.strings
Languages: ja

source: Creates an Assistant Queue approval item without writing Calendar.
ja: カレンダーへ書き込まず、Assistant Queueの承認項目を作成します。

source: Creates an Assistant Queue approval item; task due date and Calendar stay unchanged until approval.
ja: Assistant Queueの承認項目を作成します。承認までタスク期限もカレンダーも変更しません。

source: Daily Planning readout failed. %@
ja: 日次計画レビューの読み上げに失敗しました。%@

source: Today daily planning review
ja: 今日の日次計画レビュー

source: Uses local TTS to read the review without changing tasks or writing Calendar.
ja: タスク変更やカレンダー書き込みをせず、ローカルTTSでレビューを読み上げます。

source: Unscheduled tasks
ja: 未スケジュールタスク

source: Review AI-generated work before anything runs. Approval records intent; Run uses the existing execution gate and creates a receipt.
ja: AIが生成した作業は実行前に確認します。承認は意図を記録し、実行は既存の実行ゲートを通してレシートを作成します。

source: Run
ja: 実行

source: Run this approved item through the execution gate
ja: 承認済み項目を実行ゲート経由で実行します

source: Executes approved generated work through the review gate and records a receipt.
ja: 承認済みの生成作業をレビューゲート経由で実行し、レシートを記録します。

source: Project Directory
ja: プロジェクトディレクトリ

source: Selected directory
ja: 選択済みディレクトリ

source: Choose Directory
ja: ディレクトリを選択

source: Choose the local folder SoloPM can use for this project
ja: このプロジェクトでSoloPMが使用できるローカルフォルダを選択します

source: Clear Directory
ja: ディレクトリを解除

source: Clear this project's local directory permission
ja: このプロジェクトのローカルディレクトリ権限を解除します

source: Opens a folder picker and stores the selected project directory locally.
ja: フォルダ選択を開き、選択したプロジェクトディレクトリをローカルに保存します。

source: Removes the stored project directory from SoloPM without deleting files.
ja: ファイルは削除せず、SoloPMに保存したプロジェクトディレクトリだけを削除します。

source: AI Usage Meter
ja: AI使用量メーター

source: Execution usage meter is unavailable
ja: 実行使用量メーターを利用できません

source: Total Tokens
ja: 合計トークン

source: Tracked Runs
ja: 追跡済み実行

source: Cost
ja: コスト

source: Latest Day
ja: 最新日

source: Latest Month
ja: 最新月

source: Top Project
ja: 上位プロジェクト

source: Usage Threshold Status
ja: 使用量しきい値の状況

source: Latest Daily Usage
ja: 最新の日次使用量

source: Latest Monthly Usage
ja: 最新の月次使用量

source: Workspace Receipt Usage
ja: ワークスペースレシート使用量

source: daily
ja: 日次

source: monthly
ja: 月次

source: workspace
ja: ワークスペース

source: %@ used
ja: %@ 使用済み

source: %@ cap
ja: %@ 上限

source: %@ remaining
ja: %@ 残り

source: %@ exceeded
ja: %@ 超過

source: Managed AI %@ cap would be exceeded. Current %@ plus this run %@ exceeds %@.
ja: 管理AIの%@上限を超過します。現在 %@ に今回の実行 %@ を加えると %@ を超えます。

source: Shows receipt-derived token and cost usage without raw prompts, receipt identifiers, or provider secrets.
ja: レシート由来のトークンとコスト使用量を、rawプロンプト、レシートID、プロバイダー秘密情報なしで表示します。

source: Recent audit receipts
ja: 最近の監査レシート

source: Recent audit receipts (UTC buckets, up to %d receipts)
ja: 最近の監査レシート（UTC区切り、最大%d件）

source: Shows the redacted outcome, usage state, references, sources, and receipt identifier for approved AI work.
ja: 承認済みAI作業の秘匿済み結果、使用状況、参照、ソース、レシートIDを表示します。

source: Action Plan
ja: アクション計画

source: AI work
ja: AI作業

source: Assistant Queue execution receipts are unavailable. Queue state is still shown.
ja: アシスタントキューの実行レシートを利用できません。キュー状態は表示しています。

source: Approved automation ran, but the execution receipt could not be saved.
ja: 承認済み自動化は実行されましたが、実行レシートを保存できませんでした。

source: Calendar Event
ja: カレンダー予定

source: Document
ja: 文書

source: Development Branch
ja: 開発ブランチ

source: Development Base Branch
ja: 開発baseブランチ

source: Development Commit
ja: 開発コミット

source: Estimated
ja: 推定

source: Execution receipt storage is unavailable. Fix receipt storage before running approved AI work.
ja: 実行レシートの保存先を利用できません。承認済みAI作業を実行する前にレシート保存を復旧してください。

source: Execution receipts are unavailable.
ja: 実行レシートを利用できません。

source: Measured
ja: 実測

source: Not Started
ja: 未開始

source: Notification
ja: 通知

source: Pull Request
ja: プルリクエスト

source: Remote automation request is missing executable task or development PR details.
ja: リモート自動化リクエストに、実行可能なタスクまたは開発PRの詳細がありません。

source: Receipt Digest: %@
ja: レシートダイジェスト: %@

source: References
ja: 参照

source: Review Session
ja: レビューセッション

source: Sources
ja: ソース

source: Unknown
ja: 不明

source: Usage Unknown
ja: 使用状況不明

source: Usage Unavailable
ja: 使用状況なし

source: All References
ja: すべての参照

source: All Statuses
ja: すべての状態

source: Export JSON
ja: JSONをエクスポート

source: Prepare Export
ja: エクスポートを準備

source: Prepared %d redacted receipt export row.
ja: 秘匿済みレシートエクスポートを%d行準備しました。

source: Prepared %d redacted receipt export rows.
ja: 秘匿済みレシートエクスポートを%d行準備しました。

source: Receipt export could not be prepared.
ja: レシートエクスポートを準備できませんでした。

source: Receipt export could not be saved.
ja: レシートエクスポートを保存できませんでした。

source: Saved redacted receipt export JSON.
ja: 秘匿済みレシートエクスポートJSONを保存しました。

source: %@ input
ja: 入力 %@

source: %@ output
ja: 出力 %@

source: %@ %@ measured / %@ estimated
ja: %@ 実測 %@ / 推定 %@

source: %d tracked receipts
ja: 追跡済みレシート %d 件

source: No cost recorded
ja: コスト記録なし

source: %@ tokens
ja: %@ トークン

source: %@ usage
ja: %@ 使用状況

source: %@: none
ja: %@: なし

source: Billing
ja: 課金

source: Managed AI billing
ja: 管理AI課金

source: Enables local cost cap controls for SoloPM-managed AI work.
ja: SoloPM管理AI作業のローカルコスト上限を有効にします。

source: Per-run cap
ja: 1回あたり上限

source: Daily threshold
ja: 日次しきい値

source: Monthly threshold
ja: 月次しきい値

source: Workspace threshold
ja: ワークスペースしきい値

source: Sets the per-run cap used by managed AI cost previews.
ja: 管理AIのコストプレビューで使う1回あたり上限を設定します。

source: Per-run cap blocks managed previews; daily, monthly, and workspace caps are enforced from the managed usage ledger before execution.
ja: 1回あたり上限は管理AIプレビューをブロックし、日次、月次、ワークスペース上限は実行前に管理AI使用台帳から強制適用されます。

source: Per-run cap blocks managed previews; daily, monthly, and workspace caps are receipt usage thresholds until billing ledger enforcement lands.
ja: 1回あたり上限は管理AIプレビューをブロックします。日次、月次、ワークスペース上限は課金台帳の強制適用が入るまでレシート使用量のしきい値として扱います。

source: Not set
ja: 未設定

source: Mini Calendar
ja: ミニカレンダー

source: Jump to Today
ja: 今日へ移動

source: Selects the current day in the Schedule mini calendar.
ja: スケジュールのミニカレンダーで今日を選択します。

source: Selected %@ with %d open tasks and %d attention signals.
ja: %@ を選択中: 未完了 %d 件、注意シグナル %d 件。

source: %d tasks, %d open, %d done, %d blocked, %d missed
ja: タスク %d 件、未完了 %d 件、完了 %d 件、ブロック %d 件、見逃し %d 件

source: Workload for %@
ja: %@ のワークロード

source: Selected, %@
ja: 選択中、%@

source: Not selected, %@
ja: 未選択、%@

source: Selects this day as the Schedule agenda without writing Calendar.
ja: カレンダーへ書き込まず、この日をスケジュールのアジェンダとして選択します。

source: Selects the Schedule agenda day without writing Calendar.
ja: カレンダーへ書き込まず、スケジュールのアジェンダ日を選択します。

source: %d open
ja: 未完了 %d

source: %d done
ja: 完了 %d

source: Missed work
ja: 見逃し作業

source: Blocked work
ja: ブロック作業

source: Focused day
ja: 集中日

source: Light day
ja: 軽い日

source: Open day
ja: 空き日

source: Development Automation
ja: 開発自動化

source: Branch Preview
ja: ブランチプレビュー

source: Prepare Tool
ja: 準備ツール

source: Allowed file operations
ja: 許可されたファイル操作

source: Scoped file operations
ja: スコープ付きファイル操作

source: This review only prepares the local branch.
ja: このレビューではローカルブランチの準備だけを行います。

source: Branch preparation starts here; file edits, verification, commit, push, pull request, review, and merge each stay behind explicit approval gates.
ja: ここではブランチ準備から開始します。ファイル編集、検証、コミット、push、Pull Request、レビュー、マージはそれぞれ明示承認ゲートの後に進みます。

source: PR lifecycle tools
ja: PRライフサイクルツール

source: Needs setup
ja: 設定が必要

source: Ready for branch automation
ja: ブランチ自動化の準備完了

source: Ready for approval review
ja: 承認レビューの準備完了

source: Development branch automation is ready for review.
ja: 開発ブランチ自動化のレビュー準備ができました。

source: Choose a project directory before starting development automation.
ja: 開発自動化を開始する前にプロジェクトディレクトリを選択してください。

source: Choose the project directory again before starting branch automation.
ja: ブランチ自動化を開始する前にプロジェクトディレクトリを選び直してください。

source: Restore the project before starting development automation.
ja: 開発自動化を開始する前にプロジェクトを復元してください。

source: Select an open development task before starting branch automation.
ja: ブランチ自動化を開始する前に未完了の開発タスクを選択してください。

source: Create a reviewable local branch inside the approved project directory.
ja: 承認済みプロジェクトディレクトリ内でレビュー可能なローカルブランチを作成します。

source: Use project-scoped create/read/update file operations; delete is not available.
ja: プロジェクト単位の create/read/update ファイル操作だけを使います。delete は利用できません。

source: ReviewSession validates the saved project directory again before branch creation.
ja: ブランチ作成前に ReviewSession が保存済みプロジェクトディレクトリを再検証します。

source: Run verification before commit, push, or pull request creation.
ja: commit、push、pull request 作成の前に検証を実行します。

source: Require explicit approval before git push and GitHub pull request creation.
ja: git push と GitHub pull request 作成の前に明示的な承認を必須にします。

source: Use review and merge gates before marking the pull request complete.
ja: pull request を完了扱いにする前に review と merge gate を使います。

source: Review branch automation
ja: ブランチ自動化をレビュー

source: Opens an approval-gated review for preparing a local development branch.
ja: ローカル開発ブランチを準備するための承認付きレビューを開きます。

source: Queue branch automation
ja: ブランチ自動化をキューへ追加

source: Adds the development branch preparation plan to Assistant Queue without creating a branch.
ja: ブランチを作成せず、開発ブランチ準備プランをAssistant Queueへ追加します。

source: Adds the development branch preparation plan to Assistant Queue for review and approval.
ja: レビューと承認のために開発ブランチ準備プランをAssistant Queueへ追加します。

source: Queue verification review
ja: 検証レビューをキューへ追加

source: Queues an approved local verification command after branch preparation evidence exists.
ja: ブランチ準備証跡がある後に、承認済みローカル検証コマンドをキューへ追加します。

source: Adds a local verification command to Assistant Queue before commit or push.
ja: commitまたはpushの前にローカル検証コマンドをAssistant Queueへ追加します。

source: Commit review
ja: コミットレビュー

source: Commit file paths
ja: コミット対象ファイルパス

source: Commit message
ja: コミットメッセージ

source: Queue commit review
ja: コミットレビューをキューへ追加

source: Repository edit review
ja: リポジトリ編集レビュー

source: Repository edit operation
ja: リポジトリ編集操作

source: Repository file path
ja: リポジトリファイルパス

source: Expected SHA for updates
ja: 更新前の期待SHA

source: Repository file contents
ja: リポジトリファイル内容

source: Repository Edit Preview
ja: リポジトリ編集プレビュー

source: Operation
ja: 操作

source: Relative Path
ja: 相対パス

source: Content
ja: 内容

source: Content SHA-256
ja: 内容SHA-256

source: Expected SHA
ja: 期待SHA

source: %d line / %d bytes
ja: %d行 / %dバイト

source: %d lines / %d bytes
ja: %d行 / %dバイト

source: Reviewed Change Scope
ja: レビュー済み変更範囲

source: Reviewed Replacement
ja: レビュー済み置換内容

source: Reviewed replacement lines: %d
ja: レビュー済み置換行数: %d

source: Create replacement: %@ (reviewed lines: %d)
ja: 置換作成: %@ (レビュー済み行数: %d)

source: Update replacement: %@ (reviewed lines: %d)
ja: 置換更新: %@ (レビュー済み行数: %d)

source: Shows the reviewed repository operation, path, branch, replacement summary, and content digest before queueing approval.
ja: 承認キューへ追加する前に、確認済みのリポジトリ操作、パス、ブランチ、置換サマリー、内容digestを表示します。

source: Queue repository edit review
ja: リポジトリ編集レビューをキューへ追加

source: Queues a scoped create or update file review after branch preparation evidence exists.
ja: ブランチ準備証跡の後に、スコープ済みのファイル作成または更新レビューをキューへ追加します。

source: Queues a scoped create file review after branch preparation evidence exists.
ja: ブランチ準備証跡の後に、スコープ済みのファイル作成レビューをキューへ追加します。

source: Adds the reviewed repository edit to Assistant Queue before verification.
ja: 検証前にレビュー済みリポジトリ編集をAssistant Queueへ追加します。

source: Queues a local commit review after verification evidence exists.
ja: 検証証跡がある後にローカルコミットレビューをキューへ追加します。

source: Adds the reviewed file list and commit message to Assistant Queue before push.
ja: pushの前にレビュー済みファイル一覧とコミットメッセージをAssistant Queueへ追加します。

source: Queue branch push review
ja: ブランチpushレビューをキューへ追加

source: Queues only the reviewed branch push; pull request creation requires a separate approval.
ja: レビュー済みブランチpushだけをキューへ追加します。Pull Request作成には別の承認が必要です。

source: Adds the reviewed branch push to Assistant Queue before pull request creation.
ja: Pull Request作成前にレビュー済みブランチpushをAssistant Queueへ追加します。

source: Queues a branch push approval; execution rechecks the current branch, clean workspace, and GitHub origin before running.
ja: ブランチpush承認をキューへ追加します。実行時に現在のブランチ、クリーンな作業ツリー、GitHub origin を再確認します。

source: Adds only the branch push review to Assistant Queue; pull request creation still needs a separate approval.
ja: ブランチpushレビューだけをAssistant Queueへ追加します。Pull Request作成には別の承認が必要です。

source: Review plan is ready. Approve and execute it before any local branch is created.
ja: レビュープランの準備ができました。ローカルブランチを作成する前に承認して実行してください。

source: Queued development automation for approval.
ja: 開発自動化を承認用にキューへ追加しました。

source: Development automation is already in Assistant Queue.
ja: 開発自動化はすでにAssistant Queueにあります。

source: Prepare the development branch before queueing verification.
ja: 検証をキューへ追加する前に開発ブランチを準備してください。

source: Prepare the development branch before queueing repository edits.
ja: リポジトリ編集をキューへ追加する前に開発ブランチを準備してください。

source: Development repository edit review is prepared.
ja: 開発リポジトリ編集レビューを準備しました。

source: Review the repository edit before queueing verification.
ja: 検証をキューへ追加する前にリポジトリ編集を確認してください。

source: Expected SHA is required before queueing a repository update.
ja: リポジトリ更新をキューへ追加する前に期待SHAが必要です。

source: Queued development repository edit review for approval.
ja: 開発リポジトリ編集レビューを承認用にキューへ追加しました。

source: Development repository edit review is already in Assistant Queue.
ja: 開発リポジトリ編集レビューはすでにAssistant Queueにあります。

source: Development verification review is prepared.
ja: 開発検証レビューを準備しました。

source: Choose an approved verification command before queueing.
ja: キューへ追加する前に承認済み検証コマンドを選んでください。

source: Queued development verification review for approval.
ja: 開発検証レビューを承認用にキューへ追加しました。

source: Development verification review is already in Assistant Queue.
ja: 開発検証レビューはすでにAssistant Queueにあります。

source: Run verification before queueing the commit review.
ja: コミットレビューをキューへ追加する前に検証を実行してください。

source: Development commit review is prepared.
ja: 開発コミットレビューを準備しました。

source: Review the commit file paths before queueing.
ja: キューへ追加する前にコミット対象ファイルパスを確認してください。

source: Review the commit message and file paths before queueing.
ja: キューへ追加する前にコミットメッセージとファイルパスを確認してください。

source: Queued development commit review for approval.
ja: 開発コミットレビューを承認用にキューへ追加しました。

source: Development commit review is already in Assistant Queue.
ja: 開発コミットレビューはすでにAssistant Queueにあります。

source: Create the local commit before queueing the branch push.
ja: ブランチpushをキューへ追加する前にローカルコミットを作成してください。

source: Development branch push review is prepared.
ja: 開発ブランチpushレビューを準備しました。

source: Queued development branch push review for approval.
ja: 開発ブランチpushレビューを承認用にキューへ追加しました。

source: Development branch push review is already in Assistant Queue.
ja: 開発ブランチpushレビューはすでにAssistant Queueにあります。

source: Push the branch before queueing pull request creation.
ja: Pull Request作成をキューへ追加する前にブランチをpushしてください。

source: Development pull request creation review is prepared.
ja: 開発Pull Request作成レビューを準備しました。

source: Review the pull request base branch, title, and body before queueing.
ja: キューへ追加する前にPull Requestのbaseブランチ、タイトル、本文を確認してください。

source: Queued development pull request creation review for approval.
ja: 開発Pull Request作成レビューを承認用にキューへ追加しました。

source: Development pull request creation review is already in Assistant Queue.
ja: 開発Pull Request作成レビューはすでにAssistant Queueにあります。

source: Development automation generated an invalid action plan.
ja: 開発自動化が無効なアクションプランを生成しました。

source: Development branch automation
ja: 開発ブランチ自動化

source: Development branch automation is ready for %@.
ja: %@ の開発ブランチ自動化の準備ができました。

source: Development repository edit needs review for %@.
ja: %@ の開発リポジトリ編集にはレビューが必要です。

source: Development verification needs review for %@.
ja: %@ の開発検証にはレビューが必要です。

source: Development commit needs reviewed files and message for %@.
ja: %@ の開発コミットにはレビュー済みファイルとメッセージが必要です。

source: Development branch push needs review for %@.
ja: %@ の開発ブランチpushにはレビューが必要です。

source: Development pull request creation needs base, title, and body review for %@.
ja: %@ の開発Pull Request作成にはbase、タイトル、本文のレビューが必要です。

source: Pull request creation
ja: Pull Request作成

source: Base branch
ja: Baseブランチ

source: Pull request title
ja: Pull Requestタイトル

source: Pull request body
ja: Pull Request本文

source: Queue pull request creation review
ja: Pull Request作成レビューをキューへ追加

source: Queues GitHub pull request creation for approval after reviewing the base branch, title, and body.
ja: baseブランチ、タイトル、本文を確認したうえでGitHub Pull Request作成を承認用にキューへ追加します。

source: Queues GitHub pull request creation with the reviewed default base branch, title, and body.
ja: 確認済みのデフォルトbaseブランチ、タイトル、本文でGitHub Pull Request作成をキューへ追加します。

source: Queues GitHub pull request creation with the reviewed draft base branch, title, and body.
ja: 確認済みの下書きbaseブランチ、タイトル、本文でGitHub Pull Request作成をキューへ追加します。

source: Adds the pull request creation review to Assistant Queue; review and merge still need separate approval.
ja: Pull Request作成レビューをAssistant Queueへ追加します。レビューとマージには別の承認が必要です。

source: Adds only the pull request creation review to Assistant Queue; review and merge still need separate approval.
ja: Pull Request作成レビューだけをAssistant Queueへ追加します。レビューとマージには別の承認が必要です。

source: Pull request progress
ja: Pull Request進捗

source: Approval Preview
ja: 承認プレビュー

source: Branch
ja: ブランチ

source: Base Branch
ja: Baseブランチ

source: Latest Commit
ja: 最新コミット

source: Repository edit
ja: リポジトリ編集

source: Review failed repository edit
ja: 失敗したリポジトリ編集を確認

source: Queue a repository edit and wait for its execution receipt before verification.
ja: 検証前にリポジトリ編集をキューへ追加し、実行receiptを待ってください。

source: Repository edit failed. Review the execution receipt before queueing verification.
ja: リポジトリ編集に失敗しました。検証をキューへ追加する前に実行receiptを確認してください。

source: Use the repository edit receipt to run a local verification command before commit or push.
ja: コミットやpushの前に、リポジトリ編集receiptを使ってローカル検証コマンドを実行してください。

source: Review the scoped create or update file operation before verification runs.
ja: 検証実行前に、スコープ済みのファイル作成または更新操作を確認してください。

source: Wait for repository edit receipt
ja: リポジトリ編集receiptを待機

source: The branch is prepared; wait for repository edit evidence before queueing verification.
ja: ブランチは準備済みです。検証をキューへ追加する前にリポジトリ編集証跡を待ってください。

source: Shows the receipt-backed branch, commit, and pull request evidence for the next development approval.
ja: 次の開発承認に使うreceipt-backedのブランチ、コミット、Pull Request証跡を表示します。

source: Queue pull request review gate
ja: Pull Requestレビューゲートをキューへ追加

source: Queue pull request merge gate
ja: Pull Requestマージゲートをキューへ追加

source: Uses the pull request creation receipt to queue review, CI, unresolved thread, and mergeability checks.
ja: Pull Request作成receiptを使ってレビュー、CI、未解決スレッド、マージ可否チェックをキューへ追加します。

source: Uses the review gate receipt to queue merge approval; execution rechecks the approved pull request before merging.
ja: レビューゲートreceiptを使ってマージ承認をキューへ追加します。実行時に承認済みPull Requestを再確認します。

source: Adds only the receipt-backed pull request review gate to Assistant Queue; merge still needs separate approval.
ja: receiptに基づくPull RequestレビューゲートだけをAssistant Queueへ追加します。マージには別の承認が必要です。

source: Adds the receipt-backed merge gate to Assistant Queue after review evidence exists.
ja: レビュー証跡がある場合にreceiptに基づくマージゲートをAssistant Queueへ追加します。

source: Assistant Queue handoff
ja: Assistant Queue引き継ぎ

source: Shows the matching Assistant Queue item for the current development automation approval.
ja: 現在の開発自動化承認に対応するAssistant Queue項目を表示します。

source: Latest receipt
ja: 最新receipt

source: Ready to run from Assistant Queue
ja: Assistant Queueから実行できます

source: Approved in Assistant Queue
ja: Assistant Queueで承認済みです

source: Running in Assistant Queue
ja: Assistant Queueで実行中です

source: Blocked in Assistant Queue
ja: Assistant Queueでブロックされています

source: Failed in Assistant Queue
ja: Assistant Queueで失敗しています

source: Deferred in Assistant Queue
ja: Assistant Queueで延期されています

source: Completed in Assistant Queue
ja: Assistant Queueで完了しています

source: Rejected in Assistant Queue
ja: Assistant Queueで却下されています

source: Waiting for review approval
ja: レビュー承認待ちです

source: Execution receipts are unavailable, so SoloPM cannot confirm which development approval comes next.
ja: 実行receiptを利用できないため、次の開発承認を確認できません。

source: Execution receipts could not be read, so SoloPM cannot confirm which development approval comes next.
ja: 実行receiptを読み取れないため、次の開発承認を確認できません。

source: Review the pull request execution receipt before queueing.
ja: キューへ追加する前にPull Request実行receiptを確認してください。

source: Resolve development automation setup
ja: 開発自動化の設定を解消

source: Pull request lifecycle complete
ja: Pull Requestライフサイクル完了

source: The merge receipt is complete; no PR lifecycle approval is pending.
ja: マージreceiptは完了しており、保留中のPRライフサイクル承認はありません。

source: Use the review gate receipt to queue the final merge approval.
ja: レビューゲートreceiptを使って最後のマージ承認をキューへ追加します。

source: Use the PR creation receipt to queue CI, thread, and mergeability checks before merge.
ja: PR作成receiptを使って、マージ前のCI、スレッド、マージ可否チェックをキューへ追加します。

source: Push is a separate external write approval after verification and commit evidence exists.
ja: pushは検証とコミット証跡がある後に行う、別の外部書き込み承認です。

source: Use the verification receipt to review the exact file list and commit message before creating a local commit.
ja: 検証receiptを使って、ローカルコミット作成前に正確なファイル一覧とコミットメッセージを確認します。

source: Use the branch preparation receipt to run a local verification command before commit or push.
ja: ブランチ準備receiptを使って、commitまたはpushの前にローカル検証コマンドを実行します。

source: Review base branch, title, and body before queueing GitHub pull request creation.
ja: GitHub Pull Request作成をキューへ追加する前にbaseブランチ、タイトル、本文を確認してください。

source: Push is a separate external write approval after branch preparation evidence exists.
ja: pushはブランチ準備証跡がある後に行う、別の外部書き込み承認です。

source: Wait for verification receipt
ja: 検証receipt待ち

source: The branch is prepared; wait for verification evidence before queueing commit or push.
ja: ブランチは準備済みです。commitまたはpushをキューへ追加する前に検証証跡を待ってください。

source: Wait for commit receipt
ja: コミットreceipt待ち

source: Verification is complete; wait for local commit evidence before queueing push.
ja: 検証は完了しています。pushをキューへ追加する前にローカルコミット証跡を待ってください。

source: Start with the Assistant Queue branch preparation approval before any git mutation runs.
ja: git変更が走る前に、Assistant Queueのブランチ準備承認から開始します。

source: Wait for execution receipt
ja: 実行receipt待ち

source: The current development approval is still waiting for execution evidence before the next approval can be queued.
ja: 次の承認をキューへ追加する前に、現在の開発承認の実行証跡を待っています。

source: Review failed pull request merge
ja: 失敗したPull Requestマージを確認

source: Review failed pull request gate
ja: 失敗したPull Requestゲートを確認

source: Review failed pull request creation
ja: 失敗したPull Request作成を確認

source: Review failed branch push
ja: 失敗したブランチpushを確認

source: Review failed commit
ja: 失敗したコミットを確認

source: Review failed verification
ja: 失敗した検証を確認

source: Review failed branch preparation
ja: 失敗したブランチ準備を確認

source: Resolve the failed execution receipt before queueing the next development approval.
ja: 次の開発承認をキューへ追加する前に、失敗した実行receiptを解消してください。

source: Shows the next receipt-backed approval to prevent pull requests from being left unreviewed.
ja: Pull Requestが未レビューのまま残らないよう、次のreceipt-backed承認を表示します。

source: Branch prepared
ja: ブランチ準備済み

source: Verification run
ja: 検証実行済み

source: Commit created
ja: コミット作成済み

source: Branch pushed
ja: ブランチpush済み

source: Pull request created
ja: Pull Request作成済み

source: Pull request review gate
ja: Pull Requestレビューゲート

source: Pull request merge gate
ja: Pull Requestマージゲート

source: Pull request merge receipt is complete.
ja: Pull Requestマージreceiptは完了しています。

source: Queue branch preparation and wait for its execution receipt before verification.
ja: 検証前にブランチ準備をキューへ追加し、実行receiptを待ってください。

source: Branch preparation failed. Review the execution receipt before queueing verification.
ja: ブランチ準備に失敗しました。検証をキューへ追加する前に実行receiptを確認してください。
